cff-version: 1.2.0
message: >-
  If you use this research release, cite version 0.9.0 and the exact Git
  commit used to produce your results. This release has no digital object
  identifier (DOI) or Zenodo record.
type: software
title: "Galadriel's Mirror"
version: 0.9.0
date-released: 2026-07-22
authors:
  - family-names: Mahmoudian
    given-names: Sepehr
repository-code: "https://github.com/sepahead/galadriel"
license:
  - MIT
  - Apache-2.0
abstract: >-
  Galadriel is a fail-closed Rust research release for cross-sensor statistical
  consistency monitoring. It uses normalized innovation squared (NIS), cumulative sum
  (CUSUM), and signed common-projection correlation. It also offers an optional
  partial information decomposition (PID) diagnostic.
keywords:
  - sensor fusion
  - anomaly detection
  - statistical consistency
  - counter-unmanned aircraft systems
  - information theory
